Write a program code that takes from the keyboard two numbers and displays
the following calculator:

- for example first number: 10
- second number: 3

output:

===============================
	SIMPLE CALCULATOR
-------------------------------
10 + 3 = 13
10 - 3 = 7
10 * 3 = 30
10 / 3 = 3.33 __round this value__
10 //3 = 3
10 Power 3 = 1000
10 Modulus 3 = 1
===============================

another example:
- first number 4
- second number 2

===============================
	SIMPLE CALCULATOR
-------------------------------
4 + 2 = 6
4 - 2 = 2
4 * 2 = 8
4 / 2 = 2.0 __round this value__
4 // 2 = 2
4 Power 2 = 16
4 Modulus 2 = 0
===============================